असौ पुरस्कृत्य गुरुं पदातिः पश्चादवस्थापितवाहिनीकः । वृद्धैरमात्यैः सह चीरवासा मामर्ध्यपाणिर्भरतोऽभ्युपैति ॥
पित्रा विसृष्टां मदपेक्षया यः श्रियं युवाप्यङअकगतामभोक्ता । इयन्ति वर्षाणि तया सहोग्रमभ्यस्यतीव व्रतमासिधारम् ॥
एतावदुक्तवति दाशरथौ तदीया- मिच्छां विमानमधिदेवतया विदित्वा । ज्योतिष्पथादवततार सविस्मयाभि- रुद्धीक्षितं प्रकृतिभिर्भरतानुगाभिः ॥
तस्मात्पुरःसरबिभीषणदर्शितेन सेवाविचक्षणहरीश्वरदत्तहस्तः । यानादवातरददूरमहीतलेन मार्गेण भङ्गिरचितस्फटिकेन रामः ॥
इक्ष्वाकुवंशगुरवे प्रयतः प्रणम्य स भ्रातरं भरतमर्घ्यपरिग्रहान्ते । पर्यश्रुरस्वजत मूर्धनि चोपजघ्नौ तद्भक्त्यपोढपितृराज्यमहाभिषेके ॥
श्मश्रुप्रवृद्धिजनिताननविक्रियांश्च प्लक्षान्प्ररोहजटिलानिव मन्त्रिवृद्धान् । अन्वग्रहीत्प्रणमतः शुभदृष्टिपातै- वार्तानुयोगमधुराक्षरया च वाचा ॥
दुर्जातबन्धुरयमृक्षहरीश्वरो मे पौलस्त्य एष समरेषु पुरःप्रहर्ता । इत्यादृतेन कथितौ रघुनन्दनेन व्युत्क्रम्य लक्ष्मणमुभौ भरतो ववन्दे ॥
सौमित्रिणा तदनु संससृजे स चैन- मुत्थाप्य नम्रशिरसं भृशमालिलिङ्ग । रूदेन्द्रजित्प्रहरणव्रणकर्कशेन क्लिश्यन्निवास्य भुजमध्यमुरःस्थलेन ॥
रामाज्ञया हरिचमूपतयस्तदानीं कृत्वा मनुष्यवपुरारुरुहुर्गजेन्द्रान् । तेषु क्षरत्सु बहुधा मदवारिधाराः शैलाधिरोहणसुखान्युपलेभिरे ते ॥
सानुप्लवः प्रभुरपि क्षणदाचराणां भेजे रथान्दशरथप्रभवानुशिष्टः । मायाविकल्परचितैरपि ये तदीयै- र्न स्यन्दनैस्तुलितकृत्रिमभक्तिशोभाः ॥
भूयस्ततो रघुपतिर्विलसत्पताक- मध्यास्त कामगति सावरजो विमानम् । दोषातनं बुधबृहस्पतियोगदृश्य- स्तारापतिस्तरलविद्युदिवाभ्रवृन्दम् ॥
तत्रेश्वरेण जगतां प्रलयादिवोर्वीं वर्षात्ययेन रुचमभ्रघनादिवेन्दोः । रामेण मैथिलसुतां दशकण्ठकृच्छ्रा- त्प्रत्युद्धतां धृतिमतीं भरतो ववन्दे ॥
लङ्केश्वरप्रणतिभङ्गदृढव्रतं त- द्वन्द्यं युगं चरणयोर्जनकात्मजायाः । ज्येष्ठानुवृत्तिजटिलं च शिरोऽस्य साधो- रन्योन्यपावनमभूदुभयं समेत्य ॥
क्रोशार्धं प्रकृतिपुरःसरेण गत्वा काकुत्स्थः स्तिमितजवेन पुष्पकेण । शत्रुघ्नप्रतिविहितोपकार्यमार्यः साकेतोपवनमुदारमध्युवास ॥
